name:                haskell-docs
version:             0.1.1.0
synopsis:            A program to find and display the docs of a name from a
                     given module.
description:         Given a module name and a name, it will find and display
                     the documentation of that name.
                     .
                     /EXAMPLE USAGE/
                     .
                     > $ haskell-docs Data.List.Split split
                     > Split a list according to the given splitting strategy. This is
                     >  how to "run" a Splitter that has been built using the other
                     >  combinators.
                     .
                     /INSTALLATION/
                     .
                     You should ensure that you have
                     .
                     > documentation: True
                     .
                     in your .cabal/config so that the necessary
                     .haddock files are generated.
                     .
                     Haddock is very sensitive to the GHC version, and
                     so too will this program be, to GHC, and to Haddock. I suggest
                     installing like this:
                     .
                     > cabal install haskell-docs --constraint haddock==2.10.0
                     .
                     But replace the 2.10.0 with the version that haddock --version gives you.
                     .
                     I could perhaps instead have a flag for each GHC
                     release back a few versions.
                     .
                     /USING WITH GHCI/
                     .
                     > > :def doc \input -> return (":!haskell-docs " ++ input)
                     > > :doc System.IO getContents base
                     > The getContents operation returns all user input as a single string,
                     >  which is read lazily as it is needed
                     >  (same as hGetContents stdin).
                     .
                     Add the above :def to your user .ghci to have it on start-up.
                     .
                     /CONTRIBUTION AND ISSUES/
                     .
                     Issues/ideas/contributions please make a Github issue: <http://github.com/chrisdone/haskell-docs/issues>
                     .
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2012 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
Homepage:            http://github.com/chrisdone/haskell-docs
Bug-Reports:         http://github.com/chrisdone/haskell-docs/issues


executable haskell-docs
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base > 4 && < 5,
                       ghc,
                       ghc-paths,
                       haddock,
                       containers,
                       monad-loops

source-repository head
  type:        git
  location:    git://github.com/chrisdone/haskell-docs.git