name:                haskell-docs
version:             0.1.0.0
synopsis:            A program to find and display the docs of a name from a
                     given module.
description:         Given a module name and a name, it will find and display
                     the documentation of that name.

                     You should ensure that you have

                         documentation: True

                     in your ~/.cabal/config so that the necessary
                     .haddock files are generated.

                     Haddock is very sensitive to the GHC version, and
                     so too will this program be. I suggest installing
                     like this:

                         cabal-dev install haskell-docs --constraint haddock==2.10.0

                     I could perhaps instead have a flag for each GHC
                     release back a few versions. Send me an email if
                     you have suggestions for this.
license:             BSD3
license-file:        LICENSE
author:              Chris Done
maintainer:          chrisdone@gmail.com
copyright:           2012 Chris Done
category:            Development
build-type:          Simple
cabal-version:       >=1.8
Homepage:            http://github.com/chrisdone/haskell-docs
Bug-Reports:         http://github.com/chrisdone/haskell-docs/issues


executable haskell-docs
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base > 4 && < 5,
                       ghc,
                       ghc-paths,
                       haddock,
                       containers,
                       monad-loops

source-repository head
  type:        git
  location:    git://github.com/chrisdone/haskell-docs.git